DATABASE_URL=postgresql://neondb_owner:npg_3mtEDG4aALbw@ep-crimson-bonus-a1h7audw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 
PORT=4000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
EMAIL_USER=rathnapriya@dgstechlimited.com
EMAIL_PASS=Mathewbenny@2011
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=UJF35GNpPaK5ijjD1-Bej7deya-LoFBo92nEoaD8lqE

